
<style type="text/css">
    header{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 20px 50px;
        box-shadow: 0 1px 8px #ddd;
        /* background-image: url("https://t4.ftcdn.net/jpg/01/28/98/53/360_F_128985367_mNdX0b56w6OcgiyUDnZwukpK1bkpfWwI.jpg"); */
    }
    #nav-title {
        margin-right: auto;
        font-size: 2rem;
        text-decoration: none;
    }
    
    header li{
        list-style: none;
        display: inline-block;
        padding: 0 20px;
    }
    header a{
        text-decoration: none;
        color: #555;
        transition: all 0.5s ease 0s;
        color: white;
        padding-top: 25px;
    }
    header a:hover {
        color: #c11829;
        text-decoration: underline;
    }
    #register{
        border: 2px solid rgb(26, 95, 192);
        padding: 5px;
    }
    #register:hover{
        background-color: rgba(145, 91, 91, 0.89);
        color: #f8f8f3;
        border: 2px solid rgb(13, 3, 37);
    }
    /* p{
        color: white;
    } */
    
</style>

<header>

    <a id="nav-title" href="{% url 'blog-home' %}" style="padding-top: 5px;">Django Blogverse</a>
    <nav class="nav navbar-dark bg-steel ">
        <ul>

            {% if user.is_authenticated %}
                <p>Hello, {{user}}</p>

                <li><a href="{% url 'blog-home' %}">Home</a></li>
                <li><a href="{% url 'post-create' %}">New Post</a></li>
                <li><a href="{% url 'profile' %}">Profile</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
            
            {% else %}

                <li><a href="{% url 'blog-home' %}">Home</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a id ="register" href="{% url 'register' %}" >Register</a></li>
            {% endif %}
    
        </ul>
    </nav>
</header>