
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'blog/main.css' %}">
    
    {% if title %}
    <title>Django Blog - {{ title }}</title>
    {% else %}
    <title>Django Blog</title>
    {% endif %}   
    <style>
      body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-image: url("https://t4.ftcdn.net/jpg/01/28/98/53/360_F_128985367_mNdX0b56w6OcgiyUDnZwukpK1bkpfWwI.jpg");
        color: white;
      }
    </style>     

</head>
<body>
    {% include 'snippets/header.html' %}
    <style>
      .container{
        padding-top: 20px;


      }
      .content-section1{
        background: #ffffff;
        padding: 10px 20px;
        border: 1px solid #dddddd;
        border-radius: 3px;
        margin-bottom: 20px;
        background-image: url("https://t4.ftcdn.net/jpg/01/28/98/53/360_F_128985367_mNdX0b56w6OcgiyUDnZwukpK1bkpfWwI.jpg");
        color: white; 
      }
      .items{
        background-image: url("https://t4.ftcdn.net/jpg/01/28/98/53/360_F_128985367_mNdX0b56w6OcgiyUDnZwukpK1bkpfWwI.jpg");

      }
     
      
    </style>
    <main role="main" class="container">
        <div class="row">
          <div class="col-md-8">
            {% if messages %}
              {% for message in messages %}
                <div class="alert alert-{{message.tags}}">
                  {{message}}
                </div>
              {% endfor %}  
            {% endif %}
            {% block content %}{% endblock %}
          </div>
          <div class="col-md-4">
            <div class="content-section1">
              <h3>Sidebar</h3>
              <p class='text-white'>You can put any information here you'd like.
                  <ul class="list-group">
                    <a href="{% url 'blog-home' %}" class="list-group-item list-group-item-dark active ">Home</a>
                    <a href="{% url 'about' %}" class="list-group-item list-group-item-dark active mt-1">About the developer</a>
                    <a href="https://github.com/Suchak123" class="list-group-item list-group-item-dark active mt-1">Link to Github Repo</a>
                  </ul>
              
              </p>
            </div>
          </div>
        </div>
      </main>
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    {% include 'snippets/footer.html' %}

</body>
</html>